{
  "files": [
    "ts-design-patterns/main.ts",
    "ts-design-patterns/factory/index.ts",
    "ts-design-patterns/abstract/index.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5"
  }
}
